*{
    font-family: 'poppins', sans-serif;
    color: #424769;
}

.hamburger {
    display: none;
}

.logo-container{
   display: none;
}

.primary{
   color: #4535C1;
}

.secondary{
   color: #222831;
}

.dark-gray{
   color: #424769;
}

.light-gray{
   color: #686D76;
}

h1 {
   font-size: 40px;
   font-weight: 700;
   margin: 5px 0;
}

h2 {
   font-size: 30px;
   font-weight: 600;
   margin: 4px 0;
}

h3 {
   font-size: 24px;
   font-weight: 500;
   margin: 3px 0;
}

h4 {
   font-size: 20px;
   font-weight: 500; 
   margin: 2px 0;
}

h5 {
   font-size: 18px;
   font-weight: 400;
   margin: 1px 0;
}

.body-title {
   font-size: 21px;
   font-weight: 600;
   margin: 3px 0;
}

.body-regular {
   font-size: 16px;
   font-weight: 400; 
   margin: 1px 0;
   line-height: 1.6;
}

.body-text {
   font-size: 14px;
   font-weight: 400;
   margin: 1px 0;
   line-height: 1.6;
}

p {
   font-size: 16px;
   font-weight: 400;
   margin: 2px 0;
   line-height: 1.6;
}


/* company logo */
.main-logo {
    width: 60px;
    height: auto;
  }
  
.ryonan{
    font-style: italic;
    font-size: 16px;
    font-weight: 700;
    color: white;
  }
  
.electric{
    font-style: italic;
    font-size: 12px;
    font-weight: 600;
    color: rgb(118, 212, 118);
  }
  
.ryonan,
.electric {
      margin: 0;
      padding: 0;
  }
/* company logo */

:root {
    --primary-blue: radial-gradient(circle, rgba(0,3,40,1) 0%, rgba(94,150,212,1) 0%, rgba(0,3,40,1) 100%);
    --light-blue: #7AB2D3;
    --light-text: #ffffff;
}

.home-container {
    position: relative;
    padding: 80px 200px 120px 200px;
    overflow: visible;
}

.blue-section {
    background: var(--primary-blue);
    color: white;
    position: relative;
    padding: 80px 0px 0px 0px;
    /* clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); */
    z-index: 1;
    overflow: visible;
}

.floating-dashboard {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 100%;
    margin-bottom: -100px; 
}

.dashboard-img {
    width: 100%;
    max-width: 100%;
    transform: perspective(1000px) rotateY(-15deg) rotateX(10deg) translateZ(50px);
    box-shadow: 20px 30px 60px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    transition: transform 0.3s ease;
    animation: float 10s infinite;
}

@keyframes float {
    0% {
        transform: perspective(1000px) rotateY(-15deg) rotateX(10deg) translateZ(50px) translateY(0px);
    }
    50% {
        transform: perspective(1000px) rotateY(-15deg) rotateX(10deg) translateZ(50px) translateY(-20px);
    }
    100% {
        transform: perspective(1000px) rotateY(-15deg) rotateX(10deg) translateZ(50px) translateY(0px);
    }
}

.dashboard-img:hover {
    transform: perspective(1000px) rotateY(-12deg) rotateX(8deg) translateZ(60px);
}

body {
    overflow-x: hidden;
}

.navbar {
    /* background: linear-gradient(to right, var(--primary-dark), var(--primary-darker)); */
    padding: 1rem 0;
    z-index: 3;
    background: #253d6b;
}

.navbar-nav .nav-link h5 {
    color: var(--light-text);
    font-weight: 500;
    margin-bottom: 0;
    padding: 0.5rem 1rem;
    transition: opacity 0.3s ease;
}

.navbar-nav .nav-link:hover h5 {
    opacity: 0.8;
    color: white;
}

.navbar-toggler {
    border: none;
}

.dashboard-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: transform 0.3s ease;
}

.dashboard-img:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.trusted-partners{
    padding: 50px 0px 50px 0px;
    text-align: center;
}
.marquee-container {
    width: 100%;
    overflow: hidden;
    background: white;
    padding: 20px 0;
    z-index: 2;
  }

.marquee {
    display: flex;
    gap: 60px;
    animation: scroll 30s linear infinite;
}

.logo-partner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    white-space: nowrap;
}

.logo-company {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}

.logo-company img{
    height: 40px;
}

.marquee .logo-container {
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% - 20px));
    }
}

.marquee:hover {
    animation-play-state: paused;
}

.icon-square img{
    height: 48px;
    width: 48px;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    align-items: start;
}

.carousel-indicators button.active {
    background-color: white;
}

.carousel-indicators button.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
}

.carousel-indicators button:hover {
    background-color: white; /* Brighter on hover */
}

.carousel-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px 15px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.884));
    width: 100%;
    padding: 70px 200px;
}

.carousel-item img{
    width: 100%;
    height: 800px;
}

.creed-container{
    padding-top: 100px;
}

.featurette-img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.loginpage-container{
    position: relative;
    padding: 80px 200px 120px 200px;
    overflow: visible;
    height: 100vh;
    display: flex;
}

.login-form{
    padding: 100px 40px;
    border: solid 1px #cdcfd2;
    border-radius: 10px;
    height: 600px;
}

.login-text{
    padding: 0px 40px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-login{
    display: block;
    width: 100%;
    height: 100%;
}

.register-form{
    padding: 40px;
    border: solid 1px #cdcfd2;
    border-radius: 10px;
    height: 750px;
}

.password-criteria li {
    color: gray;
    transition: color 0.3s ease;
}
.password-criteria li.met {
    color: #00712D;
}
.password-criteria li.not-met {
    color: #EE4E4E;
}
.input-valid {
    border-color: #A2CA71 !important;
    box-shadow: 0 0 0 0.3rem rgba(40, 167, 69, 0.25) !important;
}
.input-invalid {
    border-color: #FFA27F !important;
    box-shadow: 0 0 0 0.3rem rgba(220, 53, 69, 0.25) !important;
}
#password-match-error {
    color: #EE4E4E;
    display: none;
}
@media (max-width: 768px) {
    h1 {
        font-size: 28px; 
        margin: 15px 0;
    }

    h2 {
        font-size: 24px;
        margin: 14px 0;
    }

    h3 {
        font-size: 20px;
        margin: 12px 0;
    }

    h4 {
        font-size: 18px;
        margin: 10px 0;
    }

    h5 {
        font-size: 16px;
        margin: 8px 0;
    }

    .body-title {
        font-size: 17px;
        margin: 14px 0;
    }

    .body-regular {
        font-size: 14px;
        margin: 8px 0;
    }

    .body-text {
        font-size: 12px;
        margin: 6px 0;
    }

    p {
        font-size: 14px;
        margin: 8px 0;
    }

    .navbar-collapse {
        background: var(--primary-darker);
        padding: 1rem;
        border-radius: 8px;
        border: none;
        /* margin-top: 1rem; */
    }

    .home-container {
        position: relative;
        padding: 0px;
        overflow: visible;
    }

    .blue-section {
        background: var(--primary-blue);
        color: white;
        position: relative;
        padding: 1px 0px 50px 0px;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
        margin-bottom: -40px;
        z-index: 1;
        overflow: visible;
    }
    
    .floating-dashboard {
        position: relative;
        display: block;
        z-index: 2;
        width: 100%;
        margin-bottom: 0px;
    }
    
    .dashboard-img {
        width: 100%;
        max-width: 100%;
        transform: none;
        border-radius: 0px;
        box-shadow: none;
        animation: none;
    }

    .hero-intro-container{
        padding: 0px 40px;
        
    }

    .container-content{
        padding: 40px;
        
    }

    .trusted-partners{
        padding: 80px 0px 20px 0px;
        text-align: center;
    }
    
    .marquee {
        display: flex;
        gap: 10px;
        animation: scroll 10s linear infinite;
    }

    .logo-partner {
        gap: 30px;
    }

    .logo-company img{
        height: 30px;
    }
    
    .icon-square img{
        height: 24px;
        width: 24px;
    }

    .carousel-item img{
        width: 100%;
        height: 400px;
    }

    .carousel-caption {
        padding: 40px 30px;
    }

    .creed-container{
        padding-top: 30px;
    }

    .loginpage-container{
        position: relative;
        padding: 0px;
        overflow: visible;
        height: 100vh;
        display: flex;
    }
    
    .login-form{
        padding: 10px 40px;
        border: none;
        display: inline-flex;
    }
    
    .login-text{
        padding: 50px 40px 0px 40px;
        display: inline-flex;
        flex-direction: column;
        justify-content:start;
        height: auto;
    }

    .lead{
        font-size: 15px;
    }

    .img-login{
        display: none;
    }

    .form-floating label,
    .form-floating input,
    .checkbox label{
        font-size: 15px;
    }

    .password-criteria li {
        color: gray;
        transition: color 0.3s ease;
    }
    .password-criteria li.met {
        color: #00712D;
    }
    .password-criteria li.not-met {
        color: #EE4E4E;
    }
    .input-valid {
        border-color: #A2CA71 !important;
        box-shadow: 0 0 0 0.3rem rgba(40, 167, 69, 0.25) !important;
    }
    .input-invalid {
        border-color: #FFA27F !important;
        box-shadow: 0 0 0 0.3rem rgba(220, 53, 69, 0.25) !important;
    }
    #password-match-error {
        color: #EE4E4E;
        display: none;
    }
}